<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Baju</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="desain-depan-toko-baju.width-800.format-webp.webp" alt="Logo Warung" class="logo">
        <div class="header-content">
            <h2>Toko Baju KL</h2>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="https://wa.me/628131234567">Kontak saya</a></li>
        </ul>
    </nav>

    <div class="menu-kiri">
        <div class="kotak">
            <h3>Pemesanan</h3>
            <p>Isi form pemesanan dengan klik link dibawah ini</p>
            <a class="tombol tombol-pesan" href="pesanan.html">Pesan Sekarang</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Web Saya</p>
    </footer>

</body>
</html>